{
	"name": "craue/formflow-bundle",
	"description": "Multi-step forms for your Symfony project.",
	"license": "MIT",
	"type": "symfony-bundle",
	"keywords": [
		"form",
		"wizard",
		"step",
		"symfony"
	],
	"authors": [
		{
			"name": "Christian Raue",
			"email": "christian.raue@gmail.com"
		},
		{
			"name": "Symfony Community",
			"homepage": "https://github.com/craue/CraueFormFlowBundle/contributors"
		}
	],
	"homepage": "https://github.com/craue/CraueFormFlowBundle",
	"require": {
		"php": "^7.3 || ^8",
		"symfony/config": "^5.4 || ^6.4 || ^7.2",
		"symfony/dependency-injection": "^5.4 || ^6.4 || ^7.2",
		"symfony/event-dispatcher": "^5.4 || ^6.4 || ^7.2",
		"symfony/form": "^5.4 || ^6.4 || ^7.2",
		"symfony/http-foundation": "^5.4 || ^6.4 || ^7.2",
		"symfony/http-kernel": "^5.4 || ^6.4 || ^7.2",
		"symfony/options-resolver": "^5.4 || ^6.4 || ^7.2",
		"symfony/security-core": "^5.4 || ^6.4 || ^7.2",
		"symfony/translation": "^5.4 || ^6.4 || ^7.2",
		"symfony/validator": "^5.4 || ^6.4 || ^7.2",
		"symfony/yaml": "^5.4 || ^6.4 || ^7.2"
	},
	"require-dev": {
		"craue/translations-tests": "^1.1",
		"doctrine/collections": "^1.8 || ^2.1",
		"doctrine/common": "^2.9 || ^3.0",
		"doctrine/dbal": "^2.10 || ^3.0",
		"doctrine/doctrine-bundle": "^1.10 || ^2.0",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan": "^1.10",
		"phpstan/phpstan-deprecation-rules": "^1.0",
		"phpstan/phpstan-strict-rules": "^1.1",
		"phpstan/phpstan-symfony": "^1.1",
		"phpunit/phpunit": "^9.5",
		"symfony/browser-kit": "^5.4 || ^6.4 || ^7.2",
		"symfony/css-selector": "^5.4 || ^6.4 || ^7.2",
		"symfony/framework-bundle": "^5.4 || ^6.4 || ^7.2",
		"symfony/mime": "^5.4 || ^6.4 || ^7.2",
		"symfony/phpunit-bridge": "^7.3",
		"symfony/security-bundle": "^5.4 || ^6.4 || ^7.2",
		"symfony/twig-bundle": "^5.4 || ^6.4 || ^7.2"
	},
	"conflict": {
		"doctrine/dbal": "<2.10"
	},
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Craue\\FormFlowBundle\\": ""
		},
		"exclude-from-classmap": [
			"/Tests/"
		]
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true,
			"symfony/flex": true
		},
		"sort-packages": true
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.8.x-dev"
		}
	}
}
