{
	"name": "craue/formflow-bundle",
	"type": "symfony-bundle",
	"description": "Multi-step forms for your Symfony2 project.",
	"keywords": ["symfony2", "form"],
	"homepage": "https://github.com/craue/CraueFormFlowBundle",
	"license": "MIT",
	"authors": [
		{
			"name": "Christian Raue",
			"email": "christian.raue@gmail.com"
		},
		{
			"name": "Symfony Community",
			"homepage": "https://github.com/craue/CraueFormFlowBundle/contributors"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"symfony/framework-bundle": ">=2.1-dev,<2.4-dev",
		"symfony/form": ">=2.1-dev,<2.4-dev"
	},
	"require-dev": {
		"doctrine/common": "~2.3@stable",
		"phpunit/phpunit": "~3.7.10@stable",
		"sensio/framework-extra-bundle": ">=2.1-dev,<2.4-dev",
		"symfony/symfony": ">=2.1-dev,<2.4-dev"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"autoload": {
		"psr-0": {
			"Craue\\FormFlowBundle": ""
		}
	},
	"target-dir": "Craue/FormFlowBundle"
}
